{
  "name": "jenkins-mcp-server",
  "version": "1.0.0",
  "description": "Jenkins MCP Server for GitHub Copilot",
  "bin": {
    "jenkins-mcp-server": "./installer/bin/install.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/corelogic-private/jenkins-mcp-server"
  },
  "license": "MIT"
}
